<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistShow">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userplistdialog"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:text="আমাদের কারিগর"
        android:textSize="25dp"
        android:textColor="#454242"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userproductlist"
        android:layout_width="match_parent"
        android:layout_below="@id/userplistdialog"
        android:layout_height="500dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>