<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/woks_background">

<!--    <TextView-->
<!--        android:id="@+id/workstxt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:gravity="center"-->
<!--        android:text="কাজ"-->
<!--        android:textColor="@color/text"-->
<!--        android:textSize="35dp"-->
<!--        android:textStyle="bold" />-->

    <ImageView
        android:id="@+id/imageforworks"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/border"/>
    <TextView
        android:id="@+id/nameinworks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageforworks"
        android:paddingLeft="24dp"
        android:text="শিরোনাম :"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameinworks"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:drawablePadding="20dp"
        android:hint="নাম"
        android:padding="20dp"
        android:textColor="@color/text"
        android:textColorHint="@color/texthint" />

    <TextView
        android:id="@+id/txtforprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_margin="5dp"
        android:paddingLeft="24dp"
        android:text="দাম :"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtforprice"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:drawablePadding="20dp"
        android:hint="কত টাকাা"
        android:padding="20dp"
        android:textColor="@color/text"
        android:textColorHint="@color/texthint" />

    <TextView
        android:id="@+id/dayneeded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_margin="5dp"
        android:paddingLeft="24dp"
        android:text="সময় :"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayneeded"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:drawablePadding="20dp"
        android:hint="কাজটি সম্পন্ন করতে করতে কত দিন লাগবে"
        android:padding="20dp"
        android:textColor="@color/text"
        android:textColorHint="@color/texthint" />

    <TextView
        android:id="@+id/publicopinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/days"
        android:layout_margin="5dp"
        android:paddingLeft="24dp"
        android:text="মন্তব্য :"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/peopleopinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/publicopinion"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:drawablePadding="20dp"
        android:hint="নেই"
        android:padding="20dp"
        android:textColor="@color/text"
        android:textColorHint="@color/texthint" />
    <LinearLayout
        android:id="@+id/lastdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peopleopinion"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="পন্যটির উৎপাদন বন্ধ আছে?"
            android:textColor="#B3000000"/>
        <TextView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="বাদ দিন।"
            android:textStyle="bold"
            android:textColor="#B3000000"/>
    </LinearLayout>


</RelativeLayout>